<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=320px, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/main.css"/>
</head>
<body>
<section class="services">
    <div class="services__container container">
        <div class="services__wrap">

            <article class="services__card service">
                <div class="service__title">
                    <h1>Скважина на песок</h1>
                </div>
                <div class="service__content">
                    <div class="service__props-list">
                        <ul>
                            <li>Бюджетная стоимость</li>
                            <li>Простота и быстрое изготовление</li>
                        </ul>
                    </div>
                    <div class="service__prices-wrap">
                        <div class="service__price-block">
                            <p class="service__name">Скважина на песок:</p>
                            <div class="service__price">
                                <div class="service__price-total">
                                    <p>2500</p>
                                </div>
                                <div class="service__price-tariff">
                                    <span>руб/метр</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service__footer">
                        <div class="service__parameters">
                            <div class="service__parameters-item">
                                <p>10 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>15 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>20 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>25 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>30 метров</p>
                            </div>
                        </div>
                        <button class="service__button button">
                            Посмотреть все глубины
                        </button>
                    </div>
                </div>
            </article>

            <article class="services__card service">
                <div class="service__title">
                    <h1>Артезианская скважина длинный заголовок</h1>
                </div>
                <div class="service__content">
                    <div class="service__props-list">
                        <ul>
                            <li>Большой дебит скважины</li>
                            <li>Длительный срок эксплуатации</li>
                        </ul>
                    </div>
                    <div class="service__prices-wrap">
                        <div class="service__price-block">
                            <p class="service__name">Скважина на песок:</p>
                            <div class="service__price">
                                <div class="service__price-total">
                                    <p>2500</p>
                                </div>
                                <div class="service__price-tariff">
                                    <span>руб/метр</span>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="service__footer">
                        <div class="service__parameters">
                            <div class="service__parameters-item">
                                <p>15 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>20 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>25 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>30 метров</p>
                            </div>
                        </div>
                        <button class="service__button button">
                            Посмотреть все глубины
                        </button>
                    </div>
                </div>
            </article>

            <article class="services__card service">
                <div class="service__title">
                    <h1>Скважина мгбу</h1>
                </div>
                <div class="service__content">
                    <div class="service__props-list">
                        <ul>
                            <li>Возможность бурения в труднодоступных местах</li>
                        </ul>
                    </div>
                    <div class="service__prices-wrap">
                        <div class="service__price-block">
                            <p class="service__name">Артезианская скважина Мгбу:</p>
                            <div class="service__price">
                                <div class="service__price-total">
                                    <p>2500</p>
                                </div>
                                <div class="service__price-tariff">
                                    <span>руб/метр</span>
                                </div>

                            </div>
                        </div>
                        <div class="service__price-block">
                            <p class="service__name">Скважина на песок:</p>
                            <div class="service__price">
                                <div class="service__price-total">
                                    <p>2500</p>
                                </div>
                                <div class="service__price-tariff">
                                    <span>руб/метр</span>
                                </div>
                            </div>
                        </div>
                        <div class="service__price-block">
                            <p class="service__name">Скважина на песок:</p>
                            <div class="service__price">
                                <div class="service__price-total">
                                    <p>2500</p>
                                </div>
                                <div class="service__price-tariff">
                                    <span>руб/метр</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service__footer">
                        <div class="service__parameters">
                            <div class="service__parameters-item">
                                <p>10 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>15 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>20 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>25 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>30 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>20 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>25 метров</p>
                            </div>
                            <div class="service__parameters-item">
                                <p>30 метров</p>
                            </div>
                        </div>
                        <button class="service__button button">
                            Посмотреть все глубины
                        </button>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
<script src="assets/scripts/script.js"></script>
</body>
</html>